[tox]
isolated_build = True
envlist = py310, py311, lint, docs, report

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint, docs, report

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    {% if cookiecutter.use_pytest == 'y' -%}
    poetry run pytest --basetemp={envtmpdir} --cov --cov-append
    {% else -%}
    poetry run coverage run -m unittest discover
    {%- endif %}

[testenv:check]
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    poetry run mkdocs build

[testenv:lint]
basepython = python
commands =
    poetry run ruff check src/{{ cookiecutter.project_slug }} tests
    {%- if cookiecutter.formatter|lower == 'black' %}
    poetry run black --check src/{{ cookiecutter.project_slug }} tests
    {%- elif cookiecutter.formatter|lower == 'ruff-format' %}
    poetry run ruff format --check src/{{ cookiecutter.project_slug }} tests
    {%- endif %}

[testenv:report]
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
commands =
   poetry run coverage erase
