[tox]
envlist = py310, py311, docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands=
    poetry run pytest --basetemp={envtmpdir}

[testenv:docs]
basepython=python
commands=
    poetry run mkdocs build
